# manage

./: .project  README.md  pom.xml
src/main/java/com/boot/: ManageApplication.java
src/main/java/com/boot/controller/: AdminController.java  AdminLogin.java  FileUploadController.java  UserController.java
src/main/java/com/boot/controller/param/: LoginResponse.java
src/main/java/com/boot/domain/: Admin.java  City.java  Nation.java  Province.java  User.java
src/main/java/com/boot/repository/: AdminRepository.java  CityRepository.java  NationRepository.java  ProvinceRepository.java  UserRepository.java
src/main/java/com/boot/util/: Encryptor.java
src/main/resources/: application.properties
src/main/webapp/: index.html  list.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  list.css
src/main/webapp/extjs/css/: list.css
src/main/webapp/js/: help.js  msgTip.js  search.js  upload.js
src/test/java/com/boot/cotroller/: TestLoginResponse.java
src/test/java/com/boot/repository/: TestRepository.java
